# EasyLog

./: .gitignore  README.md  build.gradle  logback-local.xml  settings.gradle
src/main/java/logging/easyMdc/: EasyMDCAspect.java  EasyMDCConfiguration.java  EasyMDCProperties.java
src/main/java/logging/easyMdc/annotations/: EasyMdc.java  EnableEasyMDC.java
src/main/java/logging/easyMdc/config/: Application.java  BeanPostProcessorConfiguration.java  EasyMDCAspect.java  EasyMDCConfiguration.java
src/main/java/logging/easyMdc/services/: EasyMdc.java  EasyMdcAnnotationHandlerBeanPostProcessor.java  LogSomething.java
src/test/java/logging/easyMdc/: EasyMDCBusinessCaseTest.java  EasyMDCConfigurationTest.java  LogSomething.java
src/test/java/logging/easyMdc/businesscase/: ComputingService.java  Controller.java  DAO.java  GettingService.java  ValidatingService.java
src/test/java/logging/easyMdc/config/: DoSomething.java  EasyMDCConfigurationTest.java  LogSomething.java
src/test/resources/: logback-test.xml
