buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}


group 'EasyLogging'
version '1.0-SNAPSHOT'

ext.aspectjVersion = "1.9.0"

apply plugin: 'java'
apply plugin: "aspectj.gradle"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.11.RELEASE')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.11.RELEASE'

    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

}
